# ThermometersMvc

./: README.md  ThermometersMvc.sln
ThermometersMvc/: Program.cs  Startup.cs  ThermometersMvc.csproj  appsettings.json
ThermometersMvc/Controllers/: HomeController.cs  HomeController1.cs  ThermometersController.cs
ThermometersMvc/Data/: ApplicationDbContext.cs
ThermometersMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230216082746_InitialCreate.Designer.cs  20230216082746_InitialCreate.cs  20230217170334_Rating.Designer.cs  20230217170334_Rating.cs  ApplicationDbContextModelSnapshot.cs
ThermometersMvc/Models/: ErrorViewModel.cs  SeedData.cs  Thermometers.cs
ThermometersMvc/Properties/: launchSettings.json
ThermometersMvc/Views/: _ViewImports.cshtml
ThermometersMvc/Views/Home/: AboutUs.cshtml
ThermometersMvc/Views/Shared/: _Layout.cshtml
ThermometersMvc/Views/Thermometers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThermometersMvc/wwwroot/css/: styles.css
